<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="location" table="sn_bball_game" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>location</element>
            <hint/>
            <inactive>true</inactive>
            <label>Choice 3</label>
            <language>en</language>
            <name>sn_bball_game</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-03-03 04:00:00</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>a7807faf9f7512005b4e7fc9c42e702f</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-03-03 04:00:26</sys_updated_on>
            <value>Choice 3</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>location</element>
            <hint/>
            <inactive>false</inactive>
            <label>Sport Court</label>
            <language>en</language>
            <name>sn_bball_game</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-03-03 04:00:00</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>6f807faf9f7512005b4e7fc9c42e702e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-03-03 04:00:00</sys_updated_on>
            <value>Sport Court</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>location</element>
            <hint/>
            <inactive>false</inactive>
            <label>The Park</label>
            <language>en</language>
            <name>sn_bball_game</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-03-03 04:00:00</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e3807faf9f7512005b4e7fc9c42e702f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-03-03 04:00:00</sys_updated_on>
            <value>The Park</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>location</element>
            <name>sn_bball_game</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-03-03 04:00:00</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>61bf03d8c3a31200f7d1ca3adfba8fac</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_name>location</sys_name>
            <sys_package display_value="GameTimeNow" source="sn_bball">2811225c9f3112005ca47fc9c42e7022</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="GameTimeNow">2811225c9f3112005ca47fc9c42e7022</sys_scope>
            <sys_update_name>sys_choice_sn_bball_game_location</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-03-03 04:00:26</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
