<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sysauto_script">
    <sysauto_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition/>
        <conditional>false</conditional>
        <name>Update weather</name>
        <run_as display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period>1970-01-01 01:00:00</run_period>
        <run_start>2016-04-09 00:35:52</run_start>
        <run_time>1970-01-01 08:00:00</run_time>
        <run_type>periodically</run_type>
        <script><![CDATA[(function() {
	var msInDay = 1000 * 60 * 60 * 24;
	var now = new GlideDateTime().getNumericValue();
	var diff = 0, daysUntilGame = 0, scheduledDate = 0, weather;
	
	var game = new GlideRecord("sn_bball_game");
	game.addQuery("game_date", ">", new GlideDateTime());
	game.query();
	
	while(game.next()) {
		scheduledDate = game.game_date.dateNumericValue();
		diff = scheduledDate - now;
		
		if (diff < 1)
			diff = 0;
		
		daysUntilGame = Math.floor(diff / msInDay);
		
		weather = new WeatherFetcher().getWeather(daysUntilGame);

		if (weather) {
			game.setValue('projected_weather', weather);
			game.update();	
		} else {
			gs.error("Weather not updated for new game {0}", game.getDisplayValue());
		}
	}
})()]]></script>
        <sys_class_name>sysauto_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-04-09 20:21:16</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>b9a4212bc3621200f7d1ca3adfba8fac</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name>Update weather</sys_name>
        <sys_package display_value="GameTimeNow" source="sn_bball">2811225c9f3112005ca47fc9c42e7022</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="GameTimeNow">2811225c9f3112005ca47fc9c42e7022</sys_scope>
        <sys_update_name>sysauto_script_b9a4212bc3621200f7d1ca3adfba8fac</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-05-17 17:38:09</sys_updated_on>
        <upgrade_safe>false</upgrade_safe>
    </sysauto_script>
</record_update>
